<html>
    <head>
      <title>College</title>
    </head>  

    <body>
      <div class="topnav" id="myTopnav">
          <a href="highschool.html">Home</a> 
          <a href="english.html">English</a>  
          <a href="history.html">History</a>
          <a href="math.html">Math</a>
          <a href="science.html">Science</a>
          <a href="college.html">College</a>
          <a href="contact.html">Contact</a>
      </div>
        
      <h1>COLLEGE</h1>
      <p>Applying to college is really difficult. As rising seniors, Afrida, Alisha, Lydia, and Sam have been going through many of the challenges the application process endows on each individual up for the challenge. In an effort to contribute to their community, and others alike, the four creators of this website would love to provide their input on the application process!</p>
    </body>
 
    <style>
      /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
      }
        
      h1 {
        color: black;
        text-align: center;
        font-size: -webkit-xxx-large;
        font-family: "Lucida Console", Monaco, monospace;
      }
      p {
        color: black;
        text-align: center;
        font-size: x-large;
        font-family: "Lucida Console", Monaco, monospace;
      }
    </style>
</html>
