<html>
    <head>
      <title>How To: High School</title>
    </head>  

    <body>
        <div class="topnav" id="myTopnav">
          <a href="#english">English</a>
          <a href="#history">History</a>
          <a href="#math">Math</a>
          <a href="#science">Science</a>
          <a href="#college">College</a>
          <a href="#contact">Contact</a>
        </div>
        
        <h1>HOW TO: HIGH SCHOOL</h1>
        <p1>Welcome to –––––––––. We want to help you throughout your high school career!</p1>
    </body>
    
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    
        h1 {
            color: black; 
            text-align: center; 
            font-size: -webkit-xxx-large;
        }
        p1 {
            color: black; 
            text-align: center; 
            font-size: xxx-large;
        }
    </style>
</html>
